{
  "name": "wichtly",
  "description": "wicht utlitiy",
  "version": "0.8.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/zaphod1984/wichtly"
  },
  "author": "Manuel Ernst <zaphod84@gmx.de>",
  "dependencies": {
    "browserify": "~3.0.0",
    "express": "~3.4.6",
    "connect-browserify": "~0.6.6",
    "optimist": "~0.6.0",
    "mongoose": "~3.6.17",
    "cloneextend": "0.0.3",
    "seq": "~0.3.5",
    "debug": "~0.7.4",
    "winston": "~0.7.2",
    "winston-splnkstrm": "~0.1.0",
    "hirestime": "~0.2.3",
    "ejs": "~0.8.5",
    "nodemailer": "~0.5.15",
    "dustjs-linkedin": "~2.2.2"
  },
  "main": "./server.js",
  "keywords": [
    "wicht"
  ],
  "scripts": {
    "start": "node server.js",
    "postinstall": "./node_modules/.bin/browserify -e app/src/app.js -o app/js/app.js",
    "test": "./node_modules/.bin/mocha tests"
  },
  "engines": {
    "node": ">=0.10"
  },
  "subdomain": "wichtly",
  "devDependencies": {
    "mocha": "~1.15.1",
    "chai": "~1.8.1",
    "sinon": "~1.7.3"
  }
}
